# MiCarnet

./: MiCarnet.sln  README.md
MiCarnet/: App.xaml  App.xaml.cs  MiCarnet.csproj
MiCarnet.Android/: MainActivity.cs  MiCarnet.Android.csproj
MiCarnet.Android/Assets/: License.json
MiCarnet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MiCarnet.Android/Resources/: Resource.designer.cs
MiCarnet.iOS/: AppDelegate.cs  Info.plist  Main.cs  MiCarnet.iOS.csproj
MiCarnet.iOS/Properties/: AssemblyInfo.cs
MiCarnet/Constants/: Constants.cs
MiCarnet/Models/: CarnetModel.cs  DateDNI.cs  Vacuna.cs
MiCarnet/PageModels/: ConsultaPageModel.cs  MainPageModel.cs  WelcomePageModel.cs
MiCarnet/Pages/: ConsultaPage.xaml  ConsultaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MiCarnet/Services/: ApiManager.cs  ApiServices.cs  IApiServices.cs
MiCarnet/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs
